# RestAssured

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/clients/graphql/: GraphQLAssertions.java  GraphQLClient.java  GraphQLQueryLoader.java  SchemaIntrospector.java
src/test/java/clients/rest/: BaseRestClient.java  PostsApiClient.java  UsersApiClient.java
src/test/java/clients/rest/auth/: ApiKeyAuthProvider.java  AuthProviderFactory.java  AuthenticationProvider.java  BasicAuthProvider.java  BearerTokenAuthProvider.java  NoAuthProvider.java  OAuth2AuthProvider.java
src/test/java/clients/rest/filters/: CorrelationIdFilter.java  RetryFilter.java
src/test/java/clients/websocket/: WebSocketClientFactory.java  WebSocketTestClient.java
src/test/java/config/: ConfigManager.java  Environment.java  EnvironmentConfig.java
src/test/java/models/: Post.java  User.java
src/test/java/models/graphql/: CreatePostResult.java  GraphQLError.java  GraphQLRequest.java  GraphQLResponse.java  PageMeta.java  PostResult.java  PostsPage.java  PostsPageResult.java
src/test/java/specs/: RequestSpecFactory.java  ResponseSpecFactory.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/flows/: CrossCuttingUtilsTest.java
src/test/java/tests/graphql/: PostsGraphQLTest.java
src/test/java/tests/rest/: PostsApiTest.java  UsersApiTest.java
src/test/java/tests/websocket/: EchoWebSocketTest.java
src/test/java/utils/: CorrelationContext.java  DbVerifier.java  IdGenerator.java  PollingUtils.java  SchemaValidation.java  TestDataCleanup.java  TestDataGenerator.java
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/config/: dev.yaml  prod.yaml  qa.yaml  staging.yaml
src/test/resources/graphql/queries/: getPostInvalidField.graphql  listPosts.graphql
src/test/resources/schemas/: post-schema.json  user-schema.json
